{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/demo.ts",
    "src/contract.ts",
    "src/deploy.ts",
    "src/providers.ts",
    "src/wallet.ts",
    "src/split.ts",
    "src/hooks/useContract.ts"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "isolatedModules": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
